webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=20000
webdriver.timeouts.pageLoadTimeout=15000
webdriver.timeouts.setScriptTimeout=15000
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow
serenity.project.name=P.O.M-Guru99
serenity.compress.filenames=TRUE
serenity.console.colors=TRUE
junit.retry.tests=TRUE